In [1]:
# dependencies
import pandas as pd


# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read csv into DF
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Display the total number of players

players = purchase_data_df.groupby ("SN")["SN"].nunique()
players.count()

576

In [3]:
# Total Number of purchasing analysis
average_purchase_price = purchase_data_df["Price"].mean()
total_revenue = purchase_data_df["Price"].sum()
number_purchase = purchase_data_df["Price"].count()
unique_items = len(purchase_data_df["Item ID"].unique())

# Create a summary DataFrame to hold results
purchasing_analysis = pd.DataFrame({"Number of Unique Items": unique_items,
                               "Total Revenue": [total_revenue],
                               "Number of Purchases": [number_purchase],
                               "Average Purchase Price": [average_purchase_price]})

# Display data cleaner formatting
purchasing_analysis = purchasing_analysis.round(2)
purchasing_analysis ["Average Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis ["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis = purchasing_analysis.loc[:, ["Number of Unique Items", "Average Purchase Price", "Number of Purchases", "Total Revenue"]]

# Display the summary DataFrame
purchasing_analysis

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,3.05,780,"$2,379.77"

In [68]:
# Percentage and count by gender demographics
gender_demographics = purchase_data_df.groupby("Gender").agg({"SN":"unique"})
gender_demographics ["Total Count"] = gender_demographics["SN"].apply(len)
gender_demographics .drop(columns="SN", inplace=True)

gender_demographics["Percentage of Players"] = gender_demographics["Total Count"] / gender_demographics["Total Count"].sum() * 100
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics.sort_values("Total Count", ascending=False,inplace=True)
gender_demographics

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [72]:
# Purchasing analysis by gender
gender_purchase_total = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gender_counts = purchase_data_df.groupby(["Gender"]).count()["Price"].rename("Purchase Counts")

avg_total_purchase_per_person = gender_purchase_total / gender_demographics["Total Count"]
                                                             
gender_analysis_data = pd.DataFrame({"Purchase Count":gender_counts,
                            "Average Purchase Value": gender_average,
                            "Total Purchase Value": gender_purchase_total,
                            "Average Total Purchase Per Person":avg_total_purchase_per_person})
gender_analysis_data

,Purchase Count,Average Purchase Value,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]



player_demographics['Age Range']= pd.cut(player_demographics['Age'], bins, labels=labels)
age_count= player_demographics["Age Range"].value_counts()
age_percentage= (age_count / total_players) * 100

age_demo_df = pd.DataFrame({
    "Total Count" : age_count,
    "Percentage": age_percentage})

age_demo_df = age_demo_df.sort_index()

age_demo_df

NameError: name 'pd' is not defined